Practice_Window/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="Practice_Window.LoginPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Practice_Window"
                xmlns:core="clr-namespace:Practice_Window.Core;assembly=Practice_Window.Core"
                mc:Ignorable="d"
                x:Name="Page"
                Title="LoginPage" d:DesignHeight="700" d:DesignWidth="700">
    <Border>
        <Grid>
            <!-- 
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport=" 0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png"/>
            </Grid.Background>
            -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 0 0 0 ">
                        <StackPanel>
                        <TextBlock Text="Sign In"
                                   FontSize="{ StaticResource FontSizeLarge}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}"/>
                        <TextBlock Text="It`s about to get fun!" FontSize="{StaticResource FontSizeRegular}"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   Margin="0 20 0 0 "/>
                        <!-- Email-->
                        <TextBox Text="{Binding Email}" Tag="Email"/>
                        <!-- Password-->
                        <PasswordBox  x:Name="PasswordText" Tag="Password" Margin=" 0 0 0 30"/>
                        <Button Content="Login"
                                local:IsBusyProperty.Value ="{Binding LoginIsRunning}"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=Page}"
                                HorizontalAlignment="Center"/>
                        </StackPanel>   
                    </Border>
                    
                    <Button Content="Or, create free account" 
                            Command="{Binding RegisterCommand}"
                            HorizontalAlignment="Center"
                            Style="{StaticResource TextButton}"/>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
