Practice_Window/Controls/SideMenuControl.xaml

<UserControl x:Class="Practice_Window.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Practice_Window"
             xmlns:core="clr-namespace:Practice_Window.Core;assembly=Practice_Window.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            
            <Border Background="{StaticResource ForegroundLightBrush}">
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Height="50" Background="{StaticResource WordBlueBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeChatIcon}"/>
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeUserIcon}"/>
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomePictureIcon}"/>
                        </StackPanel>
                        <Button Grid.Column="2" Foreground="{StaticResource WordDarkBlueBrush}" Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeCogIcon}"/>
                    </Grid>
                </Grid>
            </Border>
            
        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
