Practice_Window/MainWindow.xaml

<Window x:Class="Practice_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_Window"
        xmlns:core="clr-namespace:Practice_Window.Core;assembly=Practice_Window.Core"
        mc:Ignorable="d"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="Images/Logo/logo-small.png"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="Welcome" Height="600" Width="900"> 
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <Grid>
                               
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                                
                                <Grid >

                                    <Grid.RowDefinitions>
                                        <!-- Title bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength}"/>

                                        <!-- Window content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Title bar-->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!-- buttons windows-->
                                            <ColumnDefinition Width="Auto"/>
                                            
                                        </Grid.ColumnDefinitions>
                                        
                                        <!-- Icon-->
                                        <Button 
                                                Command="{Binding MenuCommand}"
                                                Style="{StaticResource SystemButton}">
                                            <Image Source="Images/Logo/logo-small.png"/>
                                        </Button>
                                        
                                        <!-- Title-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                                                <TextBlock Foreground="{StaticResource ForegroundDarkBrush}"
                                                           TextAlignment="Center"
                                                           Text="Application"/>
                                        </Viewbox>
                                        
                                        <!-- Buttons-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimazeCommand}" Style="{StaticResource WindowControlButton}" Content=" - "/>
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content=" [ ] "/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content=" X "/>
                                        </StackPanel>
                                    </Grid>
                                    <!--Page content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                    </Border>
                                    
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"/>
        
    </WindowChrome.WindowChrome>
    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Blue background image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png" />
            </Grid.Background>
            
            <Frame Grid.Column="1"
                   x:Name="MainFrame"
                   Content="{Binding ApplicationViewModel.CurrentPage, Source={x:Static local:ViewModelLocator.Instance}, Converter={local:ApplicationPageValueConverter}}"/>
            
            <!-- Side Menu -->
            <local:SideMenuControl>
                
                <local:ChatListControl/>    
                
            </local:SideMenuControl>
        </Grid>
    </Border>
</Window>
