Practice_Window/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="Practice_Window.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Practice_Window"
             xmlns:core="clr-namespace:Practice_Window.Core;assembly=Practice_Window.Core"
             mc:Ignorable="d"
             Height="60"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid x:Name="Container" Background="{StaticResource ForegroundLightBrush}">
                            <Grid.ColumnDefinitions>
                                
                                <!-- New Message Indicator Bar -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Profile picture -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Main content -->
                                <ColumnDefinition Width="*"/>
                                
                            </Grid.ColumnDefinitions>

                            <!-- New Message Indicator Bar -->
                            <Border Background="Red" Width="5"/>

                            <!-- Profile picture -->
                            <Border Grid.Column="1" Padding="8">
                                    <!-- Profile picture background -->
                                <Border 
                                Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}" 
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                    <!-- Profile picture initials -->
                                    <TextBlock Text="{Binding Initials}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource ForegroundLightBrush}"
                                               FontSize="{StaticResource FontSizeAverge}"
                                               FontFamily="{StaticResource LatoRegular}"/>
                                        
                                </Border>
                            </Border >
                            <!-- Profile picture initials -->
                            <Border Padding="0 0 8 0" Grid.Column="2">
                                <StackPanel  VerticalAlignment="Center" >
                                    <TextBlock Text="{Binding Name}"
                                               FontFamily="{StaticResource LatoRegular}"
                                               Foreground="{StaticResource WordBlueBrush}"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding Message}"
                                               FontFamily="{StaticResource LatoRegular}"
                                               Foreground="{StaticResource ForegroundDarkBrush}"
                                               TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryVeryLightBlue}" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource ForegroundLight}" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:ChatListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}" />

</UserControl>
